s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
c,r,c,s,s,s,s,s,s,s,s,s,s,s,s,w,c,c,c,c;
c,c,c,s,s,s,s,s,s,s,s,s,s,s,w,w,w,c,c,c;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,w,w,c,c,c;
s,s,s,s,s,s,s,s,s,s,r,r,s,s,s,w,s,c,s,s;
s,s,s,s,s,s,s,s,s,s,r,r,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
r,r,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s;
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,s,s,s;
s,s,s,s,s,s,s,v,v,s,r,r,s,s,s,w,w,w,s,s;
s,s,s,s,s,s,s,v,v,s,s,s,s,s,w,w,w,w,w,w;
s,s,v,v,v,v,v,s,s,s,s,s,w,w,w,w,w,w,w,w;
s,r,v,v,v,v,v,v,v,v,v,v,v,w,w,w,w,w,w,w;
s,r,v,v,v,v,v,v,v,v,v,v,v,v,w,w,w,w,w,w;